import React, { useState } from 'react';

const getRandomColor = () => {
  const letters = '0123456789ABCDEF';
  let color = '#';
  for (let i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 16)];
  }
  return color;
};

const Card = ({ clicks, onClick }) => {
  const [backgroundColor, setBackgroundColor] = useState('#ffffff');

  const handleCardClick = () => {
    setBackgroundColor(getRandomColor());
    onClick();
  };

  return (
    <div
      style={{
        width: '200px',
        height: '200px',
        backgroundColor: backgroundColor,
        display: 'flex',
        justifyContent: 'center',
        alignItems: 'center',
        fontSize: '24px',
        fontWeight: 'bold',
        cursor: 'pointer',
      }}
      onClick={handleCardClick}
    >
      {clicks}
    </div>
  );
};

const App = () => {
  const [clicks, setClicks] = useState(0);

  const handleIncrementClick = () => {
    setClicks(clicks + 1);
  };

  const handleDecrementClick = () => {
    if (clicks > 0) {
      setClicks(clicks - 1);
    }
  };

  const handleResetClick = () => {
    setClicks(0);
  };

  return (
    <div style={{ textAlign: 'center', marginTop: '50px' }}>
      <Card clicks={clicks} onClick={handleIncrementClick} />
      <div style={{ marginTop: '20px' }}>
        <button onClick={handleIncrementClick}>+</button>
        <button onClick={handleDecrementClick}>-</button>
        <button onClick={handleResetClick}>Reset</button>
      </div>
    </div>
  );
};

export default App;
